# DistributedProg_P2PStreaming

./: .gitignore  pom.xml
src/main/java/ch/hevs/client/: Client.java  Client2.java  PairToPair.java  PeerToPeer.java  ServerPairToPair.java  ServerPeerToPeer.java
src/main/java/ch/hevs/common/: ActionClientServer.java  ActionP2P.java  AddressHelper.java  ClientInfo.java  FileInfo.java  LogHelper.java  ServerBase.java  SimpleAudioPlayer.java
src/main/java/ch/hevs/server/: Server.java  ServerClientConnexion.java  ServerConnexion.java
